In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./data/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
def dropna(df, cols: list):
    # df.dropna(subset = ["Sex", "Cabin"], thresh=2400, how='any')
    """
    name : 결측치 제거
    outputType : none
    comment : 결측치 제거 함수, 꼭 1개의 인자를 넣어주세요
    """
    return df.dropna(subset=cols)

In [5]:
cols = ["Age", "Fare"]
df.dropna(subset=cols)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
test = "targerCol(column) = 빈값을 채울 대상 컬럼, groupByCol(column) = 그룹핑할 컬럼"

In [9]:
list(map(lambda x: x.strip().replace("=",":"), test.split(",")))

['targerCol(column) : 빈값을 채울 대상 컬럼', 'groupByCol(column) : 그룹핑할 컬럼']

In [13]:
bins = [9, 16, 25, 35, 60]
labels = [1, 2, 3, 4]
new = pd.cut(df["Age"], bins=bins, labels=labels)

In [12]:
pd.get_dummies(df["Sex"])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [17]:
bins = '[9, 16, 25, 35, 60]'

['[',
 '9',
 ',',
 ' ',
 '1',
 '6',
 ',',
 ' ',
 '2',
 '5',
 ',',
 ' ',
 '3',
 '5',
 ',',
 ' ',
 '6',
 '0',
 ']']

In [8]:
parameter_list = ['Age', "[9, 16, 25, 35, 60]", "['Age', 'Sex', 'Cabin']"]
x = ""

try:
    print(list(map(list, parameter_list)))
except:
    pass

[['A', 'g', 'e'], ['[', '9', ',', ' ', '1', '6', ',', ' ', '2', '5', ',', ' ', '3', '5', ',', ' ', '6', '0', ']'], ['[', "'", 'A', 'g', 'e', "'", ',', ' ', "'", 'S', 'e', 'x', "'", ',', ' ', "'", 'C', 'a', 'b', 'i', 'n', "'", ']']]

In [6]:
for param in parameter_list:
    if type(param) == str:
        x += "'{}',".format(param)
    else:
        x += "{},".format(param)
        
x = "df, " + x[:-1]

In [7]:
x

"df, 'Age','[9, 16, 25, 35, 60]','['Age', 'Sex', 'Cabin']'"

In [5]:
for param in parameter_list:
    print(type(param))
    if type(param) == str:
        print(param)

<class 'str'>
Age
<class 'list'>
<class 'list'>