In [2]:
import pandas as pd

In [5]:
# sep : 구분자 / default ','
df = pd.read_csv('./data/titanic.csv', sep=",")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
df = pd.read_csv('./data/titanic.csv', sep=' ', error_bad_lines=False)

b'Skipping line 3: expected 5 fields, saw 8\nSkipping line 5: expected 5 fields, saw 7\nSkipping line 10: expected 5 fields, saw 7\nSkipping line 17: expected 5 fields, saw 8\nSkipping line 19: expected 5 fields, saw 7\nSkipping line 26: expected 5 fields, saw 8\nSkipping line 28: expected 5 fields, saw 6\nSkipping line 32: expected 5 fields, saw 7\nSkipping line 41: expected 5 fields, saw 6\nSkipping line 42: expected 5 fields, saw 8\nSkipping line 44: expected 5 fields, saw 7\nSkipping line 53: expected 5 fields, saw 7\nSkipping line 54: expected 5 fields, saw 6\nSkipping line 86: expected 5 fields, saw 7\nSkipping line 89: expected 5 fields, saw 6\nSkipping line 98: expected 5 fields, saw 6\nSkipping line 99: expected 5 fields, saw 7\nSkipping line 119: expected 5 fields, saw 6\nSkipping line 133: expected 5 fields, saw 8\nSkipping line 134: expected 5 fields, saw 6\nSkipping line 135: expected 5 fields, saw 6\nSkipping line 143: expected 5 fields, saw 8\nSkipping line 148: expected 5 fields, saw 6\nSkipping line 149: expected 5 fields, saw 6\nSkipping line 154: expected 5 fields, saw 6\nSkipping line 162: expected 5 fields, saw 8\nSkipping line 166: expected 5 fields, saw 6\nSkipping line 168: expected 5 fields, saw 6\nSkipping line 174: expected 5 fields, saw 6\nSkipping line 187: expected 5 fields, saw 6\nSkipping line 188: expected 5 fields, saw 7\nSkipping line 195: expected 5 fields, saw 7\nSkipping line 226: expected 5 fields, saw 6\nSkipping line 228: expected 5 fields, saw 6\nSkipping line 231: expected 5 fields, saw 6\nSkipping line 235: expected 5 fields, saw 6\nSkipping line 244: expected 5 fields, saw 6\nSkipping line 252: expected 5 fields, saw 6\nSkipping line 256: expected 5 fields, saw 6\nSkipping line 269: expected 5 fields, saw 7\nSkipping line 280: expected 5 fields, saw 6\nSkipping line 292: expected 5 fields, saw 6\nSkipping line 300: expected 5 fields, saw 8\nSkipping line 301: expected 5 fields, saw 6\nSkipping line 305: expected 5 fields, saw 6\nSkipping line 308: expected 5 fields, saw 15\nSkipping line 312: expected 5 fields, saw 8\nSkipping line 320: expected 5 fields, saw 7\nSkipping line 324: expected 5 fields, saw 7\nSkipping line 325: expected 5 fields, saw 6\nSkipping line 329: expected 5 fields, saw 7\nSkipping line 335: expected 5 fields, saw 7\nSkipping line 342: expected 5 fields, saw 6\nSkipping line 348: expected 5 fields, saw 7\nSkipping line 349: expected 5 fields, saw 6\nSkipping line 366: expected 5 fields, saw 6\nSkipping line 367: expected 5 fields, saw 7\nSkipping line 376: expected 5 fields, saw 7\nSkipping line 384: expected 5 fields, saw 7\nSkipping line 395: expected 5 fields, saw 7\nSkipping line 400: expected 5 fields, saw 6\nSkipping line 415: expected 5 fields, saw 6\nSkipping line 416: expected 5 fields, saw 6\nSkipping line 417: expected 5 fields, saw 7\nSkipping line 424: expected 5 fields, saw 8\nSkipping line 427: expected 5 fields, saw 7\nSkipping line 428: expected 5 fields, saw 9\nSkipping line 430: expected 5 fields, saw 6\nSkipping line 432: expected 5 fields, saw 6\nSkipping line 433: expected 5 fields, saw 8\nSkipping line 434: expected 5 fields, saw 6\nSkipping line 437: expected 5 fields, saw 6\nSkipping line 440: expected 5 fields, saw 6\nSkipping line 441: expected 5 fields, saw 7\nSkipping line 473: expected 5 fields, saw 8\nSkipping line 474: expected 5 fields, saw 9\nSkipping line 487: expected 5 fields, saw 7\nSkipping line 490: expected 5 fields, saw 6\nSkipping line 499: expected 5 fields, saw 9\nSkipping line 506: expected 5 fields, saw 8\nSkipping line 507: expected 5 fields, saw 6\nSkipping line 508: expected 5 fields, saw 6\nSkipping line 514: expected 5 fields, saw 7\nSkipping line 519: expected 5 fields, saw 8\nSkipping line 524: expected 5 fields, saw 7\nSkipping line 548: expected 5 fields, saw 6\nSkipping line 550: expected 5 fields, saw 6\nSkipping line 557: expected 5 fields, saw 8\nSkipping line 560: expected 5 fields, saw 6\nSkipping line 568: expected 5 fields, saw 6\nSkipping line 572: expected 5 fields, saw 6\nSkipping line 573: expected 5 fields, saw 6\nSkipping line 575: expected 5 fields, saw 6\nSkipping line 578: expected 5 fields, saw 6\nSkipping line 582: expected 5 fields, saw 7\nSkipping line 592: expected 5 fields, saw 6\nSkipping line 600: expected 5 fields, saw 8\nSkipping line 601: expected 5 fields, saw 7\nSkipping line 605: expected 5 fields, saw 6\nSkipping line 609: expected 5 fields, saw 8\nSkipping line 611: expected 5 fields, saw 7\nSkipping line 618: expected 5 fields, saw 8\nSkipping line 637: expected 5 fields, saw 6\nSkipping line 639: expected 5 fields, saw 6\nSkipping line 650: expected 5 fields, saw 6\nSkipping line 665: expected 5 fields, saw 6\nSkipping line 670: expected 5 fields, saw 7\nSkipping line 671: expected 5 fields, saw 8\nSkipping line 679: expected 5 fields, saw 6\nSkipping line 680: expected 5 fields, saw 8\nSkipping line 686: expected 5 fields, saw 6\nSkipping line 700: expected 5 fields, saw 7\nSkipping line 701: expected 5 fields, saw 9\nSkipping line 706: expected 5 fields, saw 7\nSkipping line 710: expected 5 fields, saw 6\nSkipping line 711: expected 5 fields, saw 8\nSkipping line 716: expected 5 fields, saw 7\nSkipping line 727: expected 5 fields, saw 6\nSkipping line 737: expected 5 fields, saw 7\nSkipping line 743: expected 5 fields, saw 9\nSkipping line 760: expected 5 fields, saw 8\nSkipping line 762: expected 5 fields, saw 6\nSkipping line 764: expected 5 fields, saw 7\nSkipping line 766: expected 5 fields, saw 6\nSkipping line 776: expected 5 fields, saw 6\nSkipping line 780: expected 5 fields, saw 7\nSkipping line 782: expected 5 fields, saw 6\nSkipping line 800: expected 5 fields, saw 8\nSkipping line 802: expected 5 fields, saw 7\nSkipping line 803: expected 5 fields, saw 6\nSkipping line 810: expected 5 fields, saw 6\nSkipping line 819: expected 5 fields, saw 6\nSkipping line 821: expected 5 fields, saw 7\nSkipping line 830: expected 5 fields, saw 6\nSkipping line 850: expected 5 fields, saw 6\nSkipping line 855: expected 5 fields, saw 6\nSkipping line 857: expected 5 fields, saw 6\nSkipping line 858: expected 5 fields, saw 9\nSkipping line 862: expected 5 fields, saw 7\nSkipping line 863: expected 5 fields, saw 6\nSkipping line 866: expected 5 fields, saw 6\nSkipping line 867: expected 5 fields, saw 6\nSkipping line 871: expected 5 fields, saw 6\nSkipping line 872: expected 5 fields, saw 6\nSkipping line 874: expected 5 fields, saw 6\nSkipping line 879: expected 5 fields, saw 7\nSkipping line 880: expected 5 fields, saw 6\nSkipping line 888: expected 5 fields, saw 6\n'

In [24]:
df

                                                                                                  PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund,     Mr.   Owen                                Harris",male,22,1,0,A/5                                                   21171,7.25,,S
3,1,3,"Heikkinen,  Miss. Laina",female,26,0,0,STON/O2.       3101282,7.925,,S                                                                    NaN
5,0,3,"Allen,      Mr.   William                             Henry",male,35,0,0,373450,8.05,,S                                                   NaN
6,0,3,"Moran,      Mr.   James",male,,0,0,330877,8.4583,,Q   NaN                                                                                 NaN
7,0,1,"McCarthy,   Mr.   Timothy                             J",male,54,0,0,17463,51.8625,E46,S                                                  NaN
...                                                                                                                                              ...
886,0,3,"Rice,     Mrs.  William                             (Margaret                                       Norton)",female,39,0,5,382652,29.125,,Q
887,0,2,"Montvila, Rev.  Juozas",male,27,0,0,211536,13,,S    NaN                                                                                 NaN
888,1,1,"Graham,   Miss. Margaret                            Edith",female,19,0,0,112053,30,B42,S                                                NaN
890,1,1,"Behr,     Mr.   Karl                                Howell",male,26,0,0,111369,30,C148,C                                                NaN
891,0,3,"Dooley,   Mr.   Patrick",male,32,0,0,370376,7.75,,Q NaN                                                                                 NaN

[741 rows x 1 columns]

In [26]:
# header : / deafault '0'
df = pd.read_csv('./train.csv', header=0)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
# header = 0이 없으면 header가 자동으로 생성됨
df = pd.read_csv('./train.csv', names=['Id', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], header=0)
df

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# 사용할 컬럼을 지정, 입력 리스트의 순서와 무관하게 기존 데이터의 순서대로 나옴
df = pd.read_csv('./data/titanic.csv', usecols = ["Survived", "PassengerId"])
df

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [39]:
# int 리스트로 구성해도 똑같음
df = pd.read_csv('./train.csv', usecols = [1,0])
df

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [6]:
# dtype : 변경할 타입을 딕셔너리형태로 받음, 모든 컬럼을 다 받을 필요는 없음
df = pd.read_csv('./data/titanic.csv', dtype = {"PassengerId" : str, "Age": float})
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
# nrows : 상단부터 불러올 컬럼의 수 지정
df = pd.read_csv('./train.csv', nrows = 10)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [57]:
# skipfooter : 건너뛸 하단의 파일 갯수, engine = 'c'에선 지원하지 않음
df = pd.read_csv('./train.csv', skipfooter = 10, engine = 'python')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S

In [58]:
# skiprows : 상단에서 스킵할 행의 수 / int 리스트 일때 해당 열을 제외하고 파일을 불러옴
df = pd.read_csv('./train.csv', skiprows = 10)
df

,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1.1,0,237736,30.0708,Unnamed: 10,C
0,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
1,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
2,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
3,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
4,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
876,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
877,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
878,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
879,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
880,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
# 읽기/쓰기 시 UTF에 사용할 인코딩
df = pd.read_csv('./train.csv', encoding = "utf-8")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
#df.to_json(orient='records')
#pd.read_json(_, orient='records')

In [ ]:
with open('test.json') as f:
    data = pd.DataFrame(json.loads(line) for line in f)

## API 테스트

In [26]:
import pandas as pd

In [43]:
path = "./data/titanic.csv"
delimiter = ","
column_type = {'PassengerId': 'int'}
num_row = 20
skip_row = 5
skip_footer = 10
encoding = "utf-8"
use_column = ["PassengerId", "Survived"]
order_column = ['Survived', 'PassengerId']
rename_column = {'PassengerId': 'Id'}
orient = "records"

In [49]:
def load_file(path, sep, usecols, dtype, nrows, encoding):
    return pd.read_csv(path, sep=sep, usecols=usecols, dtype=dtype, nrows=nrows, encoding=encoding)

In [57]:
def get_preview(path, delimiter, column_type, num_row, skip_row, skip_footer, encoding, use_column, order_column,
            rename_column, orient):

    df = load_file(path, delimiter, use_column, column_type, num_row, encoding)
    
    df = df[order_column]
    df = df.rename(columns=rename_column)
    #df = update_column_order(df, order_column)
    #df = rename_column(df, rename_column)

    df_json = df.to_json(orient=orient)
    result = {"columnData" : df_json}
    result.update({"columns" : {"col1" : 1, "col2" : 2}})

    return result

In [58]:
get_preview(path, delimiter, column_type, num_row, 
            skip_row, skip_footer, encoding, use_column, order_column, rename_column, orient)

{'columnData': '[{"Survived":0,"Id":1},{"Survived":1,"Id":2},{"Survived":1,"Id":3},{"Survived":1,"Id":4},{"Survived":0,"Id":5},{"Survived":0,"Id":6},{"Survived":0,"Id":7},{"Survived":0,"Id":8},{"Survived":1,"Id":9},{"Survived":1,"Id":10},{"Survived":1,"Id":11},{"Survived":1,"Id":12},{"Survived":0,"Id":13},{"Survived":0,"Id":14},{"Survived":0,"Id":15},{"Survived":1,"Id":16},{"Survived":0,"Id":17},{"Survived":1,"Id":18},{"Survived":0,"Id":19},{"Survived":1,"Id":20}]',
 'columns': {'col1': 1, 'col2': 2}}

In [95]:
pd.read_csv(path, sep=sep, skipfooter=0, 
                       encoding=encoding, engine='python')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
path= "./data/titanic.csv"
sep=","
skiprows=10
skipfooter=10
encoding="utf-8"
usecols=['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex']
header = 1

In [9]:
def load_file(path, sep, skiprows, skipfooter, encoding, usecols, header):
    df = pd.read_csv(path, sep=sep, skipfooter=skipfooter, 
                       encoding=encoding, usecols=usecols, header=header, engine='python')
    return df[skiprows:]

In [99]:
df.to_csv("./test.csv", encoding="utf-8", sep=",", index=False)

In [104]:
def write_csv_to_nas(df, **kwargs):
    params = {"sep":",", "index":False, "encoding":  "utf-8"}
    params.update(**kwargs)

    path = "./test.csv"
    
    df.to_csv(path, **params)
    return str(path)

In [105]:
write_csv_to_nas(df)

'./test.csv'