In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./data/train.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [241]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
class UserDefinedRunFunction():
    #     OUT_REPLACE = "replace"
    #     OUT_CONCAT = "concat"
    #     OUT_NONE = "none"

    def one_hot_encoding(df, col: str):
        """
        name : 원 핫 인코딩
        outputType : concat
        comment : 원핫인코딩 함수, 꼭 1개의 인자를 넣어주세요
        conditionStatus : false
        """
        return pd.get_dummies(df[col])

    def drop(df, index):
        """
        name : 행 삭제
        outputType : none
        comment : 행 삭제 함수
        conditionStatus : true
        """
        return df.drop(index)
    
    def fillNaMedian(df, targetCol:int, groupByCol:list):
        """
        name : 빈값을 중간값으로 채우는 함수
        outputType : replace
        comment : 대상컬럼과 그룹핑할 컬럼을 넣어주세요
        conditionStatus : false
        """
        return df[targetCol].fillna(df.groupby(groupByCol)[targetCol].transform("median"))
    
    def binningAge(df, col):
        """
        name : 컬럼 비닝
        outputType : replace
        comment : Age컬럼을 입력해주세요.
        conditionStatus : false
        """
        df = df.loc[(df["Age"] < 9) | (df["Age"] > 60)]
        bins = [9, 16, 25, 35, 60]
        labels = [1,2,3,4]
        return pd.cut(df[col], bins=bins, labels=labels)
    
    
    # def dropna(df, cols: list):
    #     # df.dropna(subset = ["Sex", "Cabin"], thresh=2400, how='any')
    #     """
    #     name : 결측치 제거
    #     outputType : none
    #     comment : 결측치 제거 함수, 꼭 1개의 인자를 넣어주세요
    #     """
    #     return df.dropna(subset=cols, axis=1)

class UserDefinedApplyFunction():

    def add(df, col1: int, col2: int):
        """
        name : 컬럼 더하기
        outputType : replace
        comment : 두개의 인자 값을 더해주는 함수! 꼭 2개의 인자를 넣어주세요.
        conditionStatus : false
        """
        return df[col1] + df[col2]

    # columns을 던질때 복수형이면서 int형은 어떻게 처리할 것 인지
    def substr(df, col: int, num: int):
        """
        name : 문자 슬라이싱
        outputType : replace
        comment : 문자를 자르는 함수 꼭 1개의 인자를 넣어주세요.
        conditionStatus : false
        """
        return df[col][:-int(num)]
    
    def extractName(df, col:str):
        """
        name : 이름에서 값을 추출하는 함수
        outputType : none
        comment : 반드시 Name 컬럼을 넣어주세요
        conditionStatus : false
        """
        if "Mr" in df[col]:
            return "Mr"
        elif "Miss" in df[col]:
            return "Miss"
        elif "Mrs" in df[col]:
            return "Mrs"
        else:
            return "etc"

In [ ]:
UserDefinedRunFunction.fillNaMedian()

In [242]:
df["Name"] = df.apply(UserDefinedApplyFunction.extractName, args=("Name",), axis=1)

In [243]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Mr,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Mr,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Miss,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Mr,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Mr,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,etc,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,Miss,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,Miss,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,Mr,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,Mr,male,32.0,0,0,370376,7.7500,NaN,Q

In [234]:
UserDefinedRunFunction.fillNaMedian(df, "Age", "gender2")

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    21.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [189]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [202]:
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [211]:
df.loc[(df["Age"] < 9) | (df["Age"] > 60)]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [212]:
df.loc[(df["Age"] > 8) & (df["Age"] < 60)]
dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 26), 'Age'] = 1,
dataset.loc[(dataset['Age'] > 26) & (dataset['Age'] <= 36), 'Age'] = 2,
dataset.loc[(dataset['Age'] > 36) & (dataset['Age'] <= 62), 'Age'] = 3,

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
bins = [9, 16, 25, 35, 60]
labels = [1,2,3,4]

df['binned'] = pd.cut(df['Age'], bins=bins, labels=labels)

In [5]:
df.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
binned         category
dtype: object

In [214]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,binned
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,3
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

In [227]:
df['binned2'] = pd.cut(df['Age'], bins=10)

In [229]:
df['binned2'].value_counts()

(16.336, 24.294]    177
(24.294, 32.252]    169
(32.252, 40.21]     118
(40.21, 48.168]      70
(0.34, 8.378]        54
(8.378, 16.336]      46
(48.168, 56.126]     45
(56.126, 64.084]     24
(64.084, 72.042]      9
(72.042, 80.0]        2
Name: binned2, dtype: int64

In [217]:
UserDefinedRunFunction.binningAge(df, "Age")

0        2
1        4
2        3
3        3
4        3
      ...
886      3
887      2
888    NaN
889      3
890      3
Name: Age, Length: 891, dtype: category
Categories (4, int64): [1 < 2 < 3 < 4]

In [12]:
from inspect import signature

In [13]:
UserDefinedRunFunction.binningAge()

TypeError: binningAge() missing 2 required positional arguments: 'df' and 'col'

In [14]:
method = UserDefinedRunFunction.binningAge
sig = signature(method)

In [15]:
str(sig)

'(df, col)'

In [16]:
str(sig.parameters)

'OrderedDict([(\'df\', <Parameter "df">), (\'col\', <Parameter "col">)])'

In [22]:
for param in sig.parameters.values():
    print("param>>>>", param)
    print("default>>>>", param.default)
    print("annotation>>>>", param.annotation)

param>>>> df
default>>>> <class 'inspect._empty'>
annotation>>>> <class 'inspect._empty'>
param>>>> col
default>>>> <class 'inspect._empty'>
annotation>>>> <class 'inspect._empty'>

In [18]:
sig.parameters.values()

odict_values([<Parameter "df">, <Parameter "col">])

In [24]:
method.__code__.co_argcount

2

In [25]:
method.__name__

'binningAge'

In [26]:
unction_class.__name__

NameError: name 'unction_class' is not defined